#
# Keys
#
[loggers]
keys=root,EHS_test,main_model,main_presenter,Views.auxiliar_view_base,initializer,test,Libs.dev_opal_kelly

[handlers]
keys=console,file,file_ehs

[formatters]
keys=consolefmt,filefmt,ehs_filefmt

#
# Loggers
#
[logger_root]
level=NOTSET
handlers=console
qualname=rootLogger

[logger_main_model]
level=INFO
handlers=file
propagate=0
qualname=main_model

[logger_main_presenter]
level=INFO
handlers=file
propagate=0
qualname=main_presenter

[logger_Views.auxiliar_view_base]
level=INFO
handlers=file
propagate=0
qualname=Views.auxiliar_view_base

[logger_Libs.dev_opal_kelly]
level=INFO
handlers=file
propagate=0
qualname=Libs.dev_opal_kelly

[logger_test]
level=INFO
handlers=file
propagate=0
qualname=test

[logger_initializer]
level=INFO
handlers=file
propagate=0
qualname=initializer

[logger_EHS_test]
level=INFO
handlers=file_ehs
propagate=0
qualname=EHS_test

#
# Handlers
#
[handler_console]
class=StreamHandler
level=NOTSET
formatter=consolefmt

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=filefmt
mode=a
args=('./logs/TAER.log', 1024, 3)

[handler_file_ehs]
class=logging.handlers.RotatingFileHandler
formatter=ehs_filefmt
mode=a
args=('./logs/ehs_measures.log', 1024, 3)

#
# Formatters
#
[formatter_consolefmt]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(filename)s:%(lineno)d] %(message)s
datefmt=%H:%M:%S
style=%
validate=True
class=logging.Formatter

[formatter_filefmt]
format=[%(asctime)s] %(levelname)s [%(filename)s:%(lineno)d] %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_ehs_filefmt]
format=%(asctime)s; %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter
